{
  "name": "hello-world",
  "version": "1.0.0",
  "pluginApiVersion": "1.0.0",
  "description": "最简示例插件，演示插件生命周期与日志输出",
  "author": "Open-AwA Team",
  "permissions": [],
  "extensions": [
    {
      "point": "tool",
      "name": "say_hello",
      "version": "1.0.0",
      "config": {
        "description": "向指定名称的用户打招呼"
      }
    }
  ]
}
